<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pendu-dico.js" defer></script>
    <script src="main.js" defer></script>
    <script src="modal.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body onload="init()">
    <div id="container"></div>
    <div id="pendu">
        <img src="images/p0.gif" alt="">
    </div>
    <div id="score"></div>
    <button onclick="createModal()">a</button>
</body>
</html>